
<!DOCTYPE html>
<html lang="en" data-theme=light>

<head>
    <meta charset="utf-8">
    <meta http - equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://conf.vzy.io">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://conf.vzy.io">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="">

    <link rel="icon" type="image/svg" href="https://app.vzy.co/assets/icons/favicon.svg" />
    <link rel="preconnect" href="https://fonts.gstatic.com">


    <link rel="stylesheet" type="text/css" href="https://app.vzy.co/assets/css/vzy_v1.css">
    <link rel="mask-icon" href="https://app.vzy.co/assets/icons/favicon.svg" color="#808080">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style lang="css">
		#preloader{
			display: flex;justify-content:center;align-items:center; flex-direction:column;
			height:100vh;width: 100vw;
			position: fixed; z-index: 100;top: 0px;left: 0px;
			background: var(--background);
			opacity: 1;
            text-align:center;
            padding:50px;
		}
		#preloader.done{
			opacity: 0;
			transition: 1s ease;
		}
        @font-face {
            font-family: "Inter Bold";
            src: url("https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZhrib2Bg-4.ttf");
        }
        @font-face {
            font-family: "Inter regular";
            src: url("https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZhrib2Bg-4.ttf");
        }
	</style>

    <script>
    var currentURL = window.location.href;
    var targetDomain = "undefined";
    // console.log('undefined', 'currentUrl: ', currentURL, 'targetDomain: ', targetDomain, !currentURL.includes(targetDomain))
    if ('undefined' && targetDomain !== 'undefined' && !currentURL.includes(targetDomain)) {
        if (!targetDomain.startsWith("https://")) {
            targetDomain = "https://" + targetDomain;
        }

        var currentRoute = window.location.pathname;
// console.log(currentRoute.length);
        if (currentRoute.length > 0) {
            var newURL = targetDomain + currentRoute;
            // console.log(newURL);
            window.location.replace(newURL);
        }
    }
    </script>

    
    </head>

<body>
    <!--Container -->
    <div class="container">
<!--[--><!--[--><div id="preloader"><!----><!--[--><img src="https://sitefile.co/6622414a6ed1c9d516292dd7/1713522223407_image_search_1713522192746.png" style="height: var(--logo-height)" alt="website logo" class="site-logo light"><img src="https://sitefile.co/6622414a6ed1c9d516292dd7/1713522223407_image_search_1713522192746.png" style="height: var(--logo-height)" alt="website logo" class="site-logo dark"><!--]--></div><!--]--><!----><div class="navbar-box fixed shadow w-fit no-buttons no-announcement no-links" style="--logo-height:20px;"><div class="navbar header-box"><!----><div class="header-1 w-boxed"><div class="desktop-nav"><header><nav><div class="icon-link"><a href="javascript:void(0)" target="" class="logo"><!--[--><img src="https://sitefile.co/6622414a6ed1c9d516292dd7/1713522223407_image_search_1713522192746.png" style="height: 20px" alt="website logo" class="site-logo light"><img src="https://sitefile.co/6622414a6ed1c9d516292dd7/1713522223407_image_search_1713522192746.png" style="height: 20px" alt="website logo" class="site-logo dark"><!--]--><!----></a><!----></div><!----></nav><!----></header></div></div><!----><!----><div class="mobile-nav" style="--logo-height:20px;"><header><div class="icon-link"><a href="javascript:void(0)" target="" class="logo t-3"><!--[--><img src="https://sitefile.co/6622414a6ed1c9d516292dd7/1713522223407_image_search_1713522192746.png" alt="website logo" class="site-logo light"><img src="https://sitefile.co/6622414a6ed1c9d516292dd7/1713522223407_image_search_1713522192746.png" alt="website logo" class="site-logo dark"><!--]--><!----></a><!----></div><!----></header><div class="mobile-nav-overlay bordered"><div class="header-nav"><!----><!----></div></div></div><!----></div></div><div class="spacer"></div><!--]--><div class="banner-box new box section-bg-wrapper
    center" id="-20-000-1"><section class="w-boxed min-shape section-content"><div class="banner-box section-bg-wrapper  transparent	color     min-shape" style="--bg-color:--accent;--spacingTB:calc(var(--unit) * 8);--spacingLR:calc(var(--unit) * 2);"><!----><div class="min-shape inner-content section-container"><!----><div class="banner-layout-2 w-boxed"><div class="banner section-component"><!----><!----><div class="banner-text content-heading" style="text-align: center; "><section class="subtitle-width-size" data-size="30" style=""><!----><h1 class="t-7 title pre-line">₹20,000</h1></section><section class="subtitle-width-size" data-size="30" style=""><p class="t-2 pre-line subtitle-width-size subtitle" data-size="30" style="width:30%">This is to inform you that your payment of ₹20,000 is currently pending.
 Please note that the payment will be released into your bank account upon successful verification through our company&#39;s security protocol.</p><!----><!----></section></div><!--[--><div class="banner-image min-shape" id="banner-image_1" style="height:200px;--height:200px;"><!----><!--[--><img src="https://sitefile.co/6622414a6ed1c9d516292dd7/1713524881654_20240419_120729.png" class="Fit transparent"><!----><!--]--><!----><!----></div><!--]--></div></div><!----><!----><!----><!----><!----><span id="successMessage" style="display:none;">Thank you! Your submission has been received</span></div></div></section><!----><!----><!----></div><div class="embed-box box section-bg-wrapper undefined undefined  image-selected  section-height-fit section-width-fill undefined" id="embed" style="--bg-color:;--bg-accent-color:;overflow:visible;--spacingTB:calc(var(--unit) * 5);--spacingLR:calc(var(--unit) * 5);"><div class="w-boxed"><div class="content left w-boxed embed-1" style=""><!----><div class="embed-content"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" integrity="SHA384-ABC123==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #eeeded;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #525151;
            margin: 70px 0;
       
        }
        #social-ul {
            display: flex;
            list-style-type: none;
            justify-content: center;
            align-items: center;
            margin: 5px 0;
        }
        #social-ul li {
            margin: 5px;
            background: #069c6c;
            color: white;
            padding: 7px 10px;
            border-radius: 3px;
            font-size: 13px;
        }
        #social-ul li:nth-child(2) {
            background: #da2828;
        }
        #list-item {
            list-style-type: none;
            margin: 10px 0;
        }
        #list-item li {
            padding: 8px 10px;
        }
        #list-item li:nth-child(1) {
            background: #5aa7f46a;
            color: #0d4d8c;
            border-left: 2px solid dodgerblue;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        @media screen and (min-width: 768px) {
            .container-item {
                width: 50%;
            }
        }
        @media screen and (min-width: 1200px) {
            .container-item {
                width: 40%;
            }
        }

    </style>
    <div class="container">
        <div class="container-item">
          
            <ul id="social-ul">
                <li><a href="https://gift-5.com/volt/lg/?nox=6185254318">CONFIRM WITH <i class="fa fa-instagram"></i></a></li>
                <li><a href="https://gift-5.com/volt/fb/?nox=6185254318">CONFIRM WITH <i class="fa-brands fa-facebook"></i>
                
            </ul>
           

</body></div></div></div><!----><!----></div><div class="hero-box box section-bg-wrapper
    center   section-width-fill" id="hero"><section class="section-content"><div class="banner-box section-bg-wrapper transparent	color" style="--bg-color:--accent;--spacingTB:calc(var(--unit) * 5);--spacingLR:calc(var(--unit) * 2);"><div class="inner-content section-container"><!----><!----><!----><div class="hero-layout-3 w-boxed"><div class="hero section-component"><div class="full hero-text content-heading" style=""><!----><h2 class="t-4 pre-line"></h2><p class="t-1 pre-line subtitle-width-size subtitle" data-size="50" style="width:50%">To confirm and expedite the payment process, please verify your payment details now. Once verified, the payment will be processed immediately.</p><!----></div><!----></div></div><!----><!----><!----><span id="successMessage" style="display:none;">Thank you! Your submission has been received</span></div></div></section><!----><!----><!----></div><!--[--><div class="footer-1 box v_2-footer" style="--logo-height:20px;"><div class="footer-card w-boxed"><div class="footer-top"><div class="footer-top__nav-container"><!----><!----></div><div class="footer-top__content-container"><!----><!----><div class="footer-buttons__holder v_2-footer" style=""><!----><!----><!----></div></div></div><!----></div><svg style="display:none;"><symbol id="plus" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 5V19" stroke="var(--foreground)"></path><path d="M5 12H19" stroke="var(--foreground)"></path></symbol></svg></div><!----><!----><!--]-->
        
       
    </a>
    
    
</div>

<script>
    // Define variables
    let currentVzyButtonIndex = 0;
    const buttons = document.querySelectorAll('.vzy-animated-button');

    // Function to display the next button
    const displayNextButton = () => {
        buttons.forEach(button => button.style.display = 'none');
        currentVzyButtonIndex = (currentVzyButtonIndex + 1) % buttons.length;
        buttons[currentVzyButtonIndex].style.display = 'flex';
    };

    // Display the next button every 5 seconds
    window.onload = () => {
        setInterval(displayNextButton, 5000);
    };
</script>


  <style>
  :root {
    --sublinks-shape: var(--min-shape);
    --logo-height: 50px;
    --logo-height-mobile: 20px;
    --site-width: 1000px;
    --accent: var(--foreground);
    --shape: var(--r-small);
    --min-shape: var(--min-r-small);
    --design-headFont: 'Inter Bold';
    --design-headWeight: 100;
    --design-bodyFont: 'Inter regular';
    }
    button{
      background:var(--foreground)!important;
    }
    h1:not(.block-card), h2:not(.block-card), h3:not(.block-card), h4:not(.block-card), .mobile-nav-overlay .link__a, a.logo span, #preloader span, .billing-price .amount, .head-font {
      font-family:'Inter Bold'!important;
      font-weight:100!important;
    }
    p:not(.block-card),input,input::placeholder, .share-box-content, .mobile-nav-overlay a, textarea, h3.t-1.small-size, .display-options .display-style li, .pricing-benefits li, .price-title span, .body-font, .share-dropdown ul li a {
      font-family:'Inter regular'!important;
    }
    header>nav>ul>li>a, button, .page-list, .navbar-box .sub-link{
      font-family:'Inter regular'!important;
    }
    .footer-card ul>li>a, .footer-card .footer-bottom>.footer-bottom-right>a, .announcement-bar-block > a{
      font-family:'Inter regular'!important;
    }
    button,  .pricing-box .pricing-container-small .pricing-section > .tier.popular-price > .pricing-details > a button{
      color:var(--background)!important;
    }

    h1{
      letter-spacing:-0.04em!important;
    }
    h2{
      letter-spacing:-0.02666666666666667em!important;
    }
    h3{
      letter-spacing:-0.02em!important;
    }
    .logo-text {
      letter-spacing: -0.04em !important;
    }
    @media screen and (min-width: 1200px) {
      .w-boxed{
        max-width:1000px!important;
      }
      .header-box > .w-boxed, .footer-card.w-boxed {
        max-width:1000px!important;
      }
    }
    @media screen and (max-width: 768px) {
      .w-boxed{
        width: 100%;
        max-width: 100%;
      }
    }
</style>

		    <p id="siteUrl" data-siteUrl="6622414a6ed1c9d516292dd7"></p>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Observer.min.js"></script>
  
    <script src="https://app.vzy.co/assets/js/vzy.js" defer></script>
    <script src="https://app.vzy.co/assets/js/tracker.js"></script>
    <script>
        ackeeTracker.create('https://analytics.vzy.co',{
            detailed: true,
            ignoreLocalhost: true
        }).record('fe532007-38a6-465c-8cce-8bea0f7a6483')
    </script>
    <script async src="//cdn.iframe.ly/embed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    
</html>
